title: "Poker Session #3 - First and First"
type: blog
category: blog
date: 2014-01-25
slug: poker3
tags: poker

image:
    url: http://i.imgur.com/foOit2i.jpg
    caption: Final Table Poker Club.
---

I spent another Saturday playing two 30-man $300 guaranteed turbo freerolls at
the [Final Table Poker Club](http://pokerportland.com). Final Table is
conveniently close to my parent's place (half a mile), similar to how the
[Encore Poker Club](http://www.encoreclub.com/) is conveniently close to my
studio (half a mile). Donkaments always readily available. I cashed in both
freerolls with a 1st place finish for $355 and $235. Just played
tight-aggressive in the early-to-middle stages and transitioned to short-stack
and bubble play as the 15-minute blinds quickly ramped up. Continuing the
success from [Poker Session #2](/blog/poker2).

---

![venue pano](http://i.imgur.com/nY64p22.jpg)

<div class="page-caption"><span>
Pano- of the venue.
</span></div>

## 11am Freeroll #1 - 1st Place for $355

After making the 1h30m drive from Corvallis, I made it in time to register for
the 11am. Took the $15 pre-addon (as always) to give me a deep stack and a 1k
chip bonus to start with 7k instead of 1.5k chips.

I sat, where someone immediately commented me on my outfit (charcoal quilted
jacket, grey henley, jeans). Though it was pretty much all I had to wear after
coming back from Corvallis. I bantered with a talkative Broncos/Knicks fan
about sports for a while. He was seated next to a Seahawks fan, which brought
some lively conversation.

Once play started, I focused on trying to gain reads. For example, I noticed
the player two seats right limp under-the-gun with A9s, then took a stab at the
pot on the turn. Though I never used this read, I could classify him a
loose-passive fish with a wide limping range from all positions.

My stack was pretty small most of the first table but I made by by stealing
with premium hands and showing them to gain later fold equity.

### 11am Freeroll #1 - Final Table

Eventually, I made it to the final table, having played the tournament
mostly short-stacked due to the increasing blinds and not getting many
playable hands. I had 35k chips with the blinds at 2k/4k, an M-ratio of 6
according to Harrington. That means I was reduced to push/shove play. We sat
at the special final table, an elevated platform with rails around the edges
for spectators.

I focused on stealing with open shoves. Each successful steal with increase my
stack by almost 20%. It was folded around, I stole from the button with J2s.
The next hand, I open-shoved again from the cut-off, this time with AQo. The
button, a black man with cap and dreads, who contemplated calling my shove last
hand, called this time with 78s. My AQo held to knock him out. Double up to ~75k.

I shoved all-in again with AQo. Which held against a short-stack's 88 after it
hit a set on the flop, but I hit a straight on the turn. My stack was about at
~110k.

We got down to five people when we negotiated paying the bubble. We mostly all
agreed on $45 for fifth place, with $5 tip to the dealer. But a old Asian guy,
with large glasses, a cap, and his cheering wife at courtside, yelled *"I NO
PAY BUBBLE $40, NOT $45"*, in a strong obnoxious accent. We all kind of looked
at each other strangely, *"okay..."*. We agreed on $40 after someone argued so
strongly over $5 less, enough for about a cup of coffee.

### 11am Freeroll #1 - Captain Ahab

There was a big Italian mafia-like guy at the table, a lag-tard whale who was
hitting all of his cards. We'll call him Moby. I remembered at the first table
him raising with 45o and such and getting hit in the face with the board. I
mouth watered then, but didn't get any cards to hunt Moby. He had accumulated a
lot of chips by the time he got to the final table, but it was not worth much
anymore at the heavy blinds. Plus I was about chip leader at this point. Moby
didn't really understand turbo tournaments, min-raising when a min-raise was
about a third to half of his stack, not adjusting to blind levels.

Although I was chip leader, my M-ratio was just barely over 6. I was still
going to play shove-fold. I shoved A3o on the button which held and busted the
big blind's KTs. Then I got heads up with Moby. Spectators were commenting
and pointing at me, recognizing I came into the final table with rags, and made
it to heads up with riches against the whale. I had played the final again as
the Silent Assassin, but now it was time to go **Captain Ahab**.

I shoved with Q2o on the button to pick up his big blind (which was about a
sixth of stacks). I stole again with K5s when he limped from the button. I
finally claimed the blubber when I shoved Q2o and he called with 99. In his
anger, I hit a Q to take home the whale bacon. My first first-place finish,
after getting sucked out on last session for a second-place finish.

![firstplace](http://i.imgur.com/TLh3Dcc.jpg)

<div class="page-caption"><span>
Results of the 11am freeroll.
</span></div>

## 5pm Freeroll #2 - 1st for $235

I opted-out of the 1pm $2000 guaranteed (which ended up lasting 8 hours) to
chill at my parent's place with my brothers, waiting for the second freeroll at
5pm.

Came back later and registered. At the club, I recognized someone I had seen at
the other club, Encore, a mini-Filipino-Scotty-Nguyen that I had played with
before, but didn't get a chance to say hi.

The early stages was full of action. Since it was freeroll, a guy was shoving
blind every UTG, and kept holding. We'll call him D'Angelo Barksdale for the
resemblance. Suspciously he kept showing up with AJ-AK hands, or would show up
with 34o to hold. Unfortunately, I didn't get a hand to play the streets with
D'Angelo. The guy on my right got knocked out and must've rebought five times
due to D'Angelo's mischief.

Through this game, I maintained a healthy stack, around the average, despite
the increasing 15-minute blinds. The dealer was clumsy, and the table had
several characters. One of which was Chicago (his table name was actually
Chicago), a big black man dressed in blue with a toy car as a hole protector.
Just like Moby, he kept getting lucky with his questionable all-in calls.
Every time he won these big gambles (which was often), he would yell across
the club:

*"I am the 52-card player! And again, I am still. In. The hizz-ouse!".*

I would see him made men's faces look down in disgust as he busted several and
loudly rubbed it in. We went to final table where I had direct positon on him.

There was also some talk about collusion going on at the $2000 tournament,
where two players were soft-playing (open-folding TT/AKs as short-stack) each
other and showing each other hold cards. They were almost kicked out. But looks
like one of them went on to take the $1.5k first-place prize.

### 5pm Freeroll #2 - The Great Chicago Fire

My stack was a healthy average, my M-ratio was still about 8, so I had a little
room for flop play. I had Q7o on the button and raised 2.5x (4k) for a steal.
The small-blind, an old weak-tight player (not sure if he was all there)
called.  The board came 269 two-tone. He checked, and I made a continuation
(half-pot 4k). He floated so I elected to shut it down after a quick thought
about barrelling the paired turn. I checked back. The river gave me a pair of
7s, and I checked for showdown value to take it down.

Eventually, we made it five-way. Chicago refused to pay the bubble,
back-to-back messy bubble negotations. I kept a healthy stack, shoving and
stealing once in a while to become chip leader. Chicago double-busted two
players for turn it three-way, the other guy being a normal guy in a cap,
didn't have much reads on him, but he wasn't a total fish. Let's call him Joe.

I bullied a bit being the big stack. I shoved KTo on the button, getting
Chicago to call with his Q6o. He caught up on the river, and again yelled:

*"I am the 52-card player! And again, I am still. In. The hizz-ouse!".*

Chicago pushed later. I flat-called his raise getting it in ahead, but Joe
sadly folded, despite to me winking to him that we could check it down to bust
him. Unfortunately, a couple hands later, he sucked out on me on the river
again:

*"I am the 52-card player! And again, I am still. In. The hizz-ouse!".*

Making me the short-stack at ~40k chips out of a total of ~235k chips when
I earlier had ~120k chips. But I stayed mentally stable, unfazed, silent.
As short-stack, I began to play aggressively. Each steal would increase my
stack 50%. I shoved about 4 times, all being successful steals. Including
open shoves on the button, and shoving over a small blind limp.

I made a small double-up against Joe with a 88 over AQo flip.

I picked up A9o on the button and raised to 2.5x. The other guy, smartly folded
with only 2 big blinds left from the small blind, letting us two big stacks
take each other out. Chicago called from the big blind. I had him covered at
this point. The flop came Axx, and he donk-shoved all-in, where I immediately
snap-called. Aces held. I mocked to myself:

*"I have 53 cards, and I have 43 hizz-ouses or something..."*

Chicago was busted.

### 5pm Freeroll #2 - Taking It Home

It was heads-up against Joe and me. He was proud making that smart laydown
to bump up the pay structure with only 2 big blinds, a decision that netted him
an extra $35. He had less than 2 big blinds at this point. The match was
already decided, and we both knew it. The rest was a formality.

He won the first flip.

I shoved AJs and he had no choice but to call with Q8o. Board rolled, KTxx.
He wished to the poker gods:

*"give me a Q, give me a Q"*

And the river came a Q. He looked initially happy before I pointed out I rolled
out a straight. We both chuckled, and went to cash out, happy that we made it
over Chicago. I went home with my back-to-back first place finishes. I play
again Friday.

![firstplace2](http://i.imgur.com/lTNZLBI.jpg)

<div class="page-caption"><span>
Results of the 5pm freeroll.
</span></div>

## Session Conclusion

- **Went Well**: folding ATo in the small blind instead of stealing
                 because the guy was confidently stacking his chips.
- **Mistakes**: successful and frequent shove-steals during the bubble to build
                stack.
- **Get Better At**: Independent Chip Model theory, double-barreling.
- **Profit**: +$560

![wallet](http://i.imgur.com/w8Nt2xl.jpg)

<div class="page-caption"><span>
$560 from today, $265 from last week, to the point the wallet can't hold itself
closed.
</span></div>
