title: "Poker Session #5 - The Second Chicago Fire"
type: blog
category: blog
date: 2014-02-01
slug: poker5
tags: poker

image:
    url: http://imgur.com/3FR42kr.jpg
---

After playing for 6 hours at the Encore and getting 4 hours of sleep at 5am, I
get up early to catch the bus across town to play at the [Final
Table](http://pokerportland.com) on Saturday morning. I placed first (chopping
with second) for **$888** in a 30-man $60/$3000 tourney after busting out in the
morning freeroll. I entertainingly ran over (like with a truck) some familiar
faces from [Poker Session #2](/blog/poker2) to gain a massive chip lead heading
to the final table. I later busted out of an ill-advised $50/$2000 deepstack
tourney due to drowsiness and mental incapacitation. This is my biggest cash
thus far and am still reeling Supa Hot Fire from [Poker Session #4](/blog/poker4).

I polishing the content of these poker posts, balancing poker strategy with
anecdotes as to not sound rambling. Only deeply analyze at max one hand each
session, not spend too much time on big but generic showdowns, and leave the
rest to fun stories. Enjoy!

---

## 11am Freeroll #1 - Nameless Bust

I set the alarm clock nice and early for this one. It was a long trek to get
11 miles across town. Luckily, I found a [Car2Go](http://car2go.com) nearby
and left my apartment to give me just enough time to get to the bus.
Unfortunately, I had trouble finding it as my phone telling me it was parked in
the middle of the city block. I ran around as time ticked and found it was inside
a Safeway parking garage. I sprinted up the levels, stole some poor grocery
shopper's Car2Go, and made my way to the bus stop in Old Town Portland. More
drama appeared to fluster my day when I received a text that I failed to end my
Car2Go trip, and I had to spend some of the bus ride with Car2Go customer
service.

But alas, I make it to the Final Table! I busted in the first freeroll, pricing
myself with JTo after a preflop raise, continuation bet, and calling an all-in
with an open-ended straight draw versus TPTK. Shame, I was at above stack
average too but the high blinds made each bet a large chunk of my stack. I lost
just in time to register for one of their larger tourneys. Onwards!

## 1pm $3000 Guaranteed - 1st Place Chop for $888

There was only one moral to the story here. The Silent Assassin operates well
on Chicago. Refer to **The Great Chicago Fire** from [Poker Session #2](/blog/poker2)
for when I single-handedly knocked him out in another
tournament. He seems to be a regular so he probably didn't recognize me but
maybe if I keep busting him every other Saturday. Anyways midway into the
tourney, I sit a couple of seats to his left. I know who he was, a loud player
with a pretty wide range preflop who loved to gamble (he was pretty lucky too).
I wouldn't say he's a calling station (I got him to fold whenever I wanted),
but he very often gets it all in on the flop with a marginal holding only to
catch up on the river.

### 1pm $3000 Guaranteed - Chicago's Greatest Demise Since D.Rose

Anyways, when I sat next to him I was a bit below average stack. The hand before
the break. Chicago raised from the button. I 3bet with AJo from the SB. BB calls.
Flop goes AA9. Blinds check and Chicago bets. We both flat call. Turn puts a flush
draw on the board. I check-raise my trips all-in on the turn (for not much
more).  BB shoves, Chicago tanks. I didn't feel too good at this point, feeling
like at least one of them had me out-kicked or already boated up. But Chicago
calls and flips A6, BB flips a flush draw. River comes and **AJ holds**! I
triple up, take the add-on at the break, and feel pretty good coming back from
the break with double chip average.

But I wasn't done yet.

Later, I pick up KK from the cut-off. Chicago raises from UTG. We both have
deep stacks. A bulky but average heighted Mexican player had been needling him
by insulting his mom, causing the dealer to call the floor (dealer later
complimented the needling). So Chicago was a bit steamy. And you know what? I
just decide to shove KK with what must have been 30BB. He tanks...**and calls
with QKs!**. I slump in my chair, preparing myself for his signature suckouts.
Q comes on the flop, flush draw comes on the turn. My mind is ready, I am a
wall, I will not be fazed by the oncoming cooler. But the river comes a blank
and KK holds to double up!

But I wasn't done yet.

I pick up QQ from the cut-off next round. I raise. Chicago shoves from the
small blind with I forget what. QQ holds, and he quietly goes out. Loud barker
reduced to sad walk of shame. The table gives me props. *"He just took all of
Chicago's chips!*, the player on my left whom I've played with before (and
am friendly with) in another session gives me a fist bump me. And with that
elimination, it was final table time.

I needed **three whole racks** to carry all of my chips, it was a gargantuan
pile, a mountain of treasure that would be worthy of Smaug to guard and slumber
within. After lugging it to the final table, it turns out there was a mistake,
that there was still 11 players left. So I had to lug it all the way back. We
played one hand before someone was eliminated. So I had to lug it, There and
Back Again (by Bilbo Baggins).

### 1pm $3000 Guaranteed - Final Table

With my massive chip lead, everyone respected my raises and cbets allowing
me to rack up the large blinds and antes. The player on my right would always
complete the small blind, and I would steal the pot post-flop with complete
air.

A notable hand once it got down to 5. I raised AJ on the button, and SB called.
I played against him before and he was feeling like I was running him over,
stealing everything (my last few raises were legit though). Flop came Axx.  I
cbet and he called. Huge pot by now so I just shove the turn with his stack
being the size of the pot. He tanks for about 7 solid minutes, I just stare at
the center of the table with my mouth open ([Durrr
style](http://i.imgur.com/SR2mEqx.jpg)), not swallowing my spot.  He thinks
HARD. I know I'm good but wouldn't mind a fold. He asks me if I would show if
he holds, I say no. He eventually folds with what he reveals to be a flush
draw. And no one would ever know what I had (unless they read this).

It finally got down to 3 after the player on my left knocked out a couple more
players with some good luck on his side, enough to even his stack up with mine.
And we were off to break. The third place was desperately short-stacked so we make
a deal. We gave the third place $500 ($55 more than if he placed third), and us two
chopped the combined first and second place of $17xx. First place was $1155 and
second was $645; with us being at even stacks, we didn't want to go heads-up for
what would effectively be a battle for $500. Plus we wanted to play the next
tournament which was starting. So we took the guaranteed $250 each. I had a couple
big blinds over him so I was awarded the first place finish.

![](http://i.imgur.com/OFN0PaS.jpg)

Session Conclusion:

- Blunders - registering for a deepstack poker tourney when sleepy, not value betting
             top set against top pair giving one guy a "negative freeroll" on the river
- Pro Moves - stacking Chicago and becoming massive chip leader over three hands
- Things to Study - counting the pot for proper bet sizing, pocket pairs in late position

+$825
