title: "Primed for Alaska with New Lens Kit"
type: blog
category: blog
date: 2014-02-19
slug: primes
tags: [photography, life]

image:
    url: http://i.imgur.com/ujbOCcu.jpg
    caption: Diamond Lake, Oregon. What I imagine Alaska will offer.
---

50% of the fun of travel is to take photos of objects that millions of people
have already taken pictures of. My girlfriend and I have set the next
destination to be **Anchorage, Alaska**. Telluride, Colorado came in a close
second. Sochi came in last. The March mission is to capture the Northern Lights
where the skies are in full bloom towards spring break. With the marvelling
abundance of wintery nature and wildlife in Alaska, I had to come prepared. So
I upgraded my camera lens kit, featuring a trio of Pentax Limited Primes.

---

## The Body

I shoot with a **Pentax K-30** due to its superior entry-level bodies and vast
assortment of cheap legacy lenses. It has a weather-sealed body, dual controls,
a pentaprism viewfinder, same sensor as the D7100, shoots at a good FPS, and
lotsa buttons. It was tough to end up here, it took weeks of researcn and
flip-flopping. I previously had a T3i + nifty-fifty last summer which I took to
China. I had returned it and then came indecision.

Within a couple of weeks last August, I had bought and returned/cancelled the
Nikon D3100, D5100, D7100 and the Canon T4i and 60D. At last, I became happy
with the Pentax. I've shot thousands of photos with it all over the country,
and I'm still in love with its handling.

## Hand-Me-Downs

My dad used to shoot Pentax back in the 80s during the film era. Although
he shoots with a Rebel SL1 now, he bestowed upon to me his awesome old gear.
A Pentax-M 50mm f1.7, a Pentax-A 35mm-105mm, a Sunpak manual flash, a small
studio kit (umbrella and slaves). I love most the Pentax-M 50mm f1.7 with its
dreamy rendering and silky bokeh.

![](http://i.imgur.com/JooJpqs.jpg)

<div class="page-caption"><span>
Pentax-M 50mm f1.7 wide open on some Valentine's Day roses.
</span></div>

## The Sitch

I currently shoot with the razor-sharp-even-wide-open Tamron 17-50mm f2.8 and
the Pentax FA 35mm f2. The Tamron is excellent though I find I take too many
subpar photos with it when I travel. Since it's a zoom, I find myself standing
in one place zooming in and out to compose. The size isn't a big deal but I
love walking around with a small surreptitious prime. The 35mm is great when
I want to go light, and the extra stop comes in handy.

## Upgrade to Limiteds

Though since I'm headed to one of the most beautiful places, I'm gunning for
maximum image quality. So I upgraded my whole kit. As a Pentax shooter,
obviously I had to go for the legendary, although expensive, Pentax Limited
primes. Light, all-metal, sharp-as-fuck beauties. Just as I did with my camera
bodies, I struggled paring it down to just 3 Limiteds. It took me a couple weeks
and a lot of flip-flopping, but I finally settled on my final trio of primes:
the 15/43/70. The Alaska kit:

- **Pentax DA 15mm f4 Limited**: Ultra-wide angle for those landscapes, my
Aurora Borealis killer.

- **Pentax FA 43mm f1.9 Limited**: Widely regarded as one of the best primes of
all time for any system for its pixie dust. My preferred focal length, a
little wider than a fifty. This will be on my camera walking around.

- **Pentax DA 70mm f2.4 Limited**: For isolation, portraits, and farther
subjects.

- **Tamron 17-50mm f2.8**: Super sharp walkaround zoom. Great for travel but
Only planning on using it when I don't know exactly what I'm going to
shoot or when I need a 20-35mm shot.

- **Pentax-M 50mm f1.7**: The standard prime shipped with many kits in the 80s,
using this if I want to get creative. Or when I want to shoot a video due to
its good manual focus throw.

![](http://i.imgur.com/ljFGIif.jpg)

<div class="page-caption"><span>
Kit-kat.
</span></div>

Overall costing about $1.7k. A good use of my poker money. The Limited lenses
hold their value really well anyways, even having appreciated in value. But
I'm just trying to justify my recent lens-buying-addiction. These lenses are
just so sleek, cold, and *tiny*. I look forward to walking around the
snow-plodden Fairbanks, looking up at the stars with a Limited in each pocket.

![](http://i.imgur.com/zowW5U6.jpg)

<div class="page-caption"><span>
The stars above Diamond Lake, Oregon. 30s with the Pentax 35mm.
</span></div>
