title: "Poker Sessions #19 to #27 - Downswing"
type: blog
category: blog
date: 2014-07-19
slug: poker18
tags: [poker]

image:
    url: http://i.imgur.com/a0sp9Fr.jpg
    caption: Just keep Hulking through the drops.
---

Since returning from a three-week personal/work/family trip in Florida, things
have not gone too hot. Busted out of a $5K (-$80), out of a freeroll (-$60),
a $3K (-$90), a couple of small $300s (-$90), a couple of $1500s (-$100), and
a couple more $5Ks (-$160). That totals for a -$480 dip. Though I try not to be
results-oriented.

---

The first couple of tournaments were rust. I chalk the rest up to "that's
tournament poker". MTTs are naturally swingy, despite playing pretty solid.
Most bust outs were failed steals in the higher all-in-or-fold  blind levels,
a couple were suckouts. But I won't recite every bust-out hand.

Though I have been doing pretty solid live, I have been getting undisciplined
in my online poker play. It's time to hit the books and tighten up.
Harrington has a solid guide for preflop play that I need to freshen up upon.

After doing some bookkeeping, my poker bankroll after after 27 sessions is
**+$3272**.

## Sessions Conclusions

- **Went Well:** improving on hand-reading, taking less marginal lines, super patience
- **Mistakes:** some loose push-fold play, thinking limpers always have marginal hands
- **Get Better At**: studying on late push-fold play, whether it needs to tighten up
- **Profit**: -$480
