title: "Poker Session #29 - After Hiatus"
type: blog
category: blog
date: 2014-11-27
slug: poker20
tags: [poker]

image:
    url: http://i.imgur.com/IoI7nyol.png
    caption: That green line.
---

A few months back, I wrote about planning on [building a poker app for live
tournament poker players](/blog/poker19). I started playing poker a lot in the
summer, nearly every day after work ([sprinting on the Marketplace
Feed](/blog/feed)). I stopped writing about poker since I settled into a
grind. For those months, I was in the top three at my local poker club for
tournament points. I spent the time after work and tournaments to build out my
poker app. As a web developer with an iPhone, I wanted to build my app with
HTML5 but be able to dogfeed it. So I built the app as a hybrid mobile app
using [Ionic Framework](http://ionicframework.com). Using this, I then went to
London to facilitate a session on [building hybrid mobile apps at Mozilla
Festival 2014](/blog/mozfest). Afterwards though, I focused heavily on work and
not doing much else. I broke the spell today, however, and went out to play a
tournament after nearly a month in hiatus. placing **first in a $1K guarantee
tournament for $255**.

---

## The Poker App

The app works great! You can *currently* demo it at
[Shuvit](https://shuvit.ngokevin.com) and [view the
source](https://github.com/ngokevin/shuvit) on Github. It's not live on any app
stores yet, however I'm able to install it as a web app in Safari to my iOS
homescreen.  Here's what it currently features:

- Stat tracking
- Session logging
- Late tournament push-fold bot
- Villain journal
- Dropbox integration

And some screen captures:

![villain journal](http://i.imgur.com/JsKod2Al.png)
<div class="page-caption"><span>
  Villian journal to keep notes on opponent tendencies.
</div></span>

![stats page](http://i.imgur.com/XakXr1Hl.png)
<div class="page-caption"><span>
  Statistics page to view drilled-down numbers.
</div></span>

![pushbot](http://i.imgur.com/jTe0tWQl.png)
<div class="page-caption"><span>
  Pushbot to calculate push/fold ranges.
</div></span>

## 11am $1000 Guaranteed - Four Way Chop for $255

I hadn't slept. Running on a non-24-hour sleep cycle, where my sleep schedule
shifts forward two hours every day, I had just finished working from 8pm to
9am. I live in sort of an isolated time chamber with no obligations to the
clock. At home, I don't find much else to do besides work. With my girlfriend
in another state, I balance free time between photography, poker, and a little
bit of the piano. Anyways, I was on total auto-pilot, sort of in a carefree
daze. But it was enough to take it home. I played patiently at the start,
and aggressive small-ball towards the end.

The final four was tougher than usual. One of the players on my right I knew
was pretty smart, but he had been giving me a ton of respect the whole game,
mentioning he doesn't know why he keeps folding to me. Though by now, I think
against him, I seem like a loose caller in all-in situations. The player on
my left I was involved in a lot of blind vs. blind situations, we got into
a bit of a verbal metagame.

The funniest hands were against a guy who's pretty funny and is one of the
regulars at the club. There was a hand where I raised AKs UTG, with several
callers, and he's in the SB. The flop comes wet and low, totally missing me, so
I check back. Eventually, another guy hits runner-runner flush, and he gets
*tilted* that I didn't cbet and allowed the flush to get there. He smashed
the flop and wanted to check-raise what he thought was going to be an UTG
cbet. So despite being out of the hand, he steams at me and walks out of the

Though he got me back when I min-raised his BB, and we went to the flop. He
checked dark and said *bring me a Jack!*. Well, that threw me off when I Jack
came, I didn't cbet my pocket pair and just checked. He bet the turn and I
folded. And he showed Q-high.

There was a hand in the BvB where I limp, to mix it up, from the SB with Q9. He
calls. The flop comes Q6x. I bet, he raises, I call. I hit two-pair on the turn
and we check through.  The river comes another 6, putting a flush on the board.
I thought a 6 was likely in his range, and I wanted to keep his bluffing range
in play. So I checked. He became suspicious, "*I can't believe you didn't bet
that..."*. He checks back and shows trips. I remark, *"well, I can't believe you
didn't bet THAT!"*. The player to my right tells both of us, *"I can't
believe neither of you bet!"*. I saved some chips that hand.

Once we got to the push/fold stage. We elected to flatten the structure, giving
everyone $220 even and play winner-take-all for the remaining $90. With
four players, it became a silly structure at 220/220/220/310, so we just
chopped after a few hands. The floor director jokingly scoffed, *"after all
that work I didn't to change the structure..."*, as he was paying us out.

## Conclusion

It's nice to shake off the rust with a win. After hiatuses like these, after
the first tournament, I start to pick up and come back in full force. My many
hobbies become active one-at-a-time in phases, and baby, it's poker season.
Next week will be the Mozilla all-hands in Portland, where everyone flies to
Portland to hang out all week. Planning on playing with some coworkers at the
Encore. Good times.
