title: "A Glimpse into Competitive VR Gaming"
type: blog
category: blog
date: 2016-04-04
slug: competitive-vr-gaming
tags: [code]

image:
  url: http://i.imgur.com/VhhztHL.jpg
  caption: Ready Player One
---

[cs]: http://blog.counter-strike.net/
[ggo]: http://swordartonline.wikia.com/wiki/Gun_Gale_Online
[htc]: https://www.htcvive.com/us/
[mozvr]: http://mozvr.com/
[spt]: http://www.i-illusions.com/home/space-pirate-trainer/

Just one more quarter. So close to beating that high score. Being at the local
arcade, spaced out in front of a blipping machine with a display of flashing
lights. That's the feeling I get when I play [Space Pirate Trainer][spt]. But in this
age, the leaderboard is global, the game is in virtual reality, and it's going
to take a bit more skill.

---

[Space Pirate Trainer][spt] is a game by I-llusions for the [HTC Vive][htc]
featuring full room-scale and hand-tracked controllers. You are standing on a
docking bay in space. Waves of droids surround you. In each of your hands is a
gun. The guns can be toggled to different modes (single, burst, auto, laser,
and tickle beam), and you can reach behind your back to switch to a shield.

No more twitching with a mouse and clicking like you would Counter-Strike. You
hold the controllers just as you would with a gun, pull the trigger just as you
would with a gun. And you strafe, not with WASD, but with your entire body to
dodge bullets in slow-motion.

It's great exercise well. I might play for 20 minutes at a time, though it's
hard to tell how much time passes. And my heart is racing at the end of it.

<iframe width="560" height="315" src="https://www.youtube.com/embed/2CVkwBoRczM" frameborder="0" allowfullscreen></iframe>

## Leaderboard

I've been sort of a beta tester for the last couple months, having had a Vive
DK1 and a Vive Pre at the [Mozilla VR][mozvr] lab. Though I'm not alone. It
recently updated to include a global leaderboard. At the top is Colin Northway,
creator of Fantastic Contraption, with an insane score of 85K. He's damn
accurate.  For comparison, my current personal record is 20K, and it takes
about 25K to get onto the top ten (at time of writing).  Though once this game
releases, I suspect it's about to get a lot more competitive.

![Current Leaderboard](https://pbs.twimg.com/media/CfL_zfHUMAAp6rI.jpg)

## Tactics

Between coding sessions, I take a break to blow up hunks of metal.

The biggest tip I can give is to **use your ears**. Droids will surround you,
and you can tell which droids are about to attack from the noises they make.
Paying attention to the spatial audio will let you know when and where you will
need to evade.

It also helps to try to focus and clear one side of the map at a time to reduce
the surround enemies have on you. Once you hear droids attacking you from the
other side, then you turn your attention.

Arsenal-wise, I went through several tactics:

- Dual-wielding autos: easy to use, but take too long to kill.
- Dual-wielding laser pistols, firing from the hip: spray-and-pray can be
 effective but requires a bit of luck.
- Single laser pistol, single shield: focus on clearing enemies on one side at
a time, while using the shield to protect your blind side.
- Dual-wielding laser pistols
- Single laser pistol, aiming like a handgun: focus on accuracy, be lean, and dodge.

I've gotten farthest with **gripping a single laser pistol**. No second gun, no
shield. Focusing on two hands is a bit of a distraction for me. I'm starting
to develop a good trigger finger. When you take out several droids in a row
without a single miss, especially during a dodge or weave, you feel like a
futuristic laser-firin' Dirty Harry.

## Future of Competitive Gaming

[Counter-Strike][cs] has been the king of competitive shooting games since forever.
Though the core gameplay hasn't changed too much; the most notable changes are
in looks. It's easy to imagine games like Space Pirate Trainer taking
competitive gaming to another level. No longer does success rely on hand-eye
coordination, but on overall fitness and dexterity. Will existing competitive
gamers' skill translate?

Competitive gaming might start to look like [Gun Gale arc of Sword Art
Online][ggo] or slashing up baddies in the Metaverse with a samurai sword.
There is no longer a distinction between the player and the avatar, you are the
player.
