title: "youtube-dl: My Soundcloud Pull Request Merged!"
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

datetime: 2011-11-16 1:10:00

---

After working with [uberj](http://uberj.com) and
[thedjpetersen](http://thedjpetersen.github.com) on our [Soundcloud
CLI](/blog/scrape-the-internet-our-python-soundcloud-api/), I started working
on a pull request to integrate our Soundcloud code into
[youtube-dl](http://rg3.github.com/youtube-dl/), a very
widely-used Python program that fetches and downloads Flash videos and other
media from sites like YouTube (obviously), Facebook, DailyMotion, MetaCafe, and
from many more. Since it's Python, it works on Windows, Mac, and Linux.

I got the pull request finished (as in I wrote code and asked it to be
merged into the mainstream), and waited for a couple days. Well, today, my pull
request finally got merged by [phihag](https://github.com/phihag), the current
maintainer for youtube-dl! Since it's my first commit to what I consider to be
a well-known open-source project, I'm pretty excited. 

**And look!** My name is at the top of the
[source](https://github.com/rg3/youtube-dl/blob/master/youtube-dl). Woo!

