title: "Why SOPA Sucks: The People, The Problem, The Solution"
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

image:
    url: http://censorshipinamerica.files.wordpress.com/2011/12/lamar-smith.jpg
    where: right

datetime: 2012-01-12 14:00:00

---

The Wild West of the clouds, the group of rampant pirates known as the Internet,
has thrown their gloves to the ground against bills proposed in the House and
the Senate in an effort to preserve its very own existence. The land where
people are free to share pictures of their cats and seed virtual farms is being
overrun by dinosaurs. The dinosaur leading the charge is a stegosaur
representing Texas that some know as *Lamar Smith*.

In late October, Smith proposed a bill named the **Stop Online Piracy Act
(SOPA)** that would:

- allow government and the entertainment industry to seek court orders against
  websites merely accused of "enabling" or "facilitating" copyright
  infringement"
- bar advertising networks and payment facilitators (Paypal) from doing business
  with alledgely infringing sites
- criminalize unauthorized streaming of copyrighted content with max penalty of
  five years in the cell
- gives immunity to those who support these actions and make liable for damages
  the infringer

Proponents say it would:

- protect intellectual property along with the corresponding industry's jobs and revenue
- bolster enforcement of copyright laws against "rogue" foreign websites

Opponents say it would:

- violate the First Amendment
- fall under Internet censorship
- cripple the Internet
- threaten whistleblowing and free speech

Piracy is an issue that needs attention, but there are three problems with SOPA:

 - the people behind it
 - the overstated problem of piracy it claims
 - the solution it proposes

The People Behind SOPA
----------------------

The supporters behind SOPA are generally aware (and have even jokingly admitted
this) of the technological implications on DNS. A paper written by the Internet
Systems Consortium stated that "these actions would threaten the Domain Name
System’s ability to provide universal naming, a primary source of the
internet’s value as a single, unified, global communications network".

When Smith, the creator of the bill, was [urged][wired] to postpone House meeting sessions
in order to bring in technical experts on the Internet, Smith thought it was not
necessary despite a signed letter by many of the Internet's core engineers stating
that the bill was tehnically flawed.

It seems very unreasonable, but it makes sense when we factor in the fact that
Smith has been [consistently receiving $50,000][slashdot] from the TV, film,
and music industries for each of his re-election campaigns for the last decade,
totalling about $500,000 lobbying overall. Though Smith hasn't been the only
one getting his pockets filled:

- Rep. Eric Cantor [R, VA-7]  $668,192
- Rep. Howard Berman [D, CA-28]   $590,398
- Rep. Steny Hoyer [D, MD-5]  $557,107
- Rep. James Clyburn [D, SC-6]    $486,927
- Rep. Michael Capuano [D, MA-8]  $465,500
- Rep. Bruce Braley [D, IA-1]     $438,839
- Rep. Nancy Pelosi [D, CA-8]     $416,100
- Rep. Allyson Schwartz [D, PA-13]    $409,019
- Rep. John Boehner [R, OH-8]     $403,800
- Rep. Gary Peters [D, MI-9]  $395,798
- Sen. Harry Reid [D, NV]     $3,502,624
- Sen. Charles Schumer [D, NY]    $2,648,770
- Sen. Kirsten Gillibrand [D, NY]     $2,080,651
- Sen. Barbara Boxer [D, CA]  $1,431,843
- Sen. Scott Brown [R, MA]    $1,364,872
- Sen. Robert Portman [R, OH]     $1,363,009
- Sen. Patrick Toomey [R, PA]     $1,291,744
- Sen. Michael Bennet [D, CO]     $1,019,172
- Sen. Mark Kirk [R, IL]  $911,296
- Sen. Patrick Leahy [D, VT]  $905,310
[source](opencongress)

Supporters of SOPA do not have the best interests of the Internet in hand but
rather a lot of green.

[slashdot]:http://politics.slashdot.org/story/11/12/18/1836249/sopa-creator-in-tvfilmmusic-industrys-pocket
[opencongress]:http://www.opencongress.org/bill/112-h3261/
[wired]:http://www.wired.com/threatlevel/2011/12/sopa-vote-delayed/

The Overstated Problem of Piracy
--------------------------------
http://i.imgur.com/RvXCO.png
(http://www.techdirt.com/articles/20110727/16233815292/another-day-another-study-that-says-pirates-are-best-customers-this-time-hadopi.shtml)
http://mmofallout.com/2011/11/24/ubisoft-95-of-our-consumers-are-pirates/
http://www.geek.com/articles/geek-cetera/movie-industry-bins-report-proving-pirates-are-great-consumers-20110720/


The Wrong Solution
------------------
http://news.ycombinator.com/item?id=3457786
http://steveblank.com/2012/01/04/why-the-movie-industry-cant-innovate-and-the-result-is-sopa/
http://blog.mozilla.com/blog/2011/12/14/mozilla-leaders-to-dc-there-are-alternatives-to-sopa/


Timeline
--------
hackerne.ws
