title: "How to Get Onto the Internet, Courtesy of Google Street"
type: blog
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

slug: "googlecar"

image:
    url: http://imgur.com/g5pIC.jpg

date: 2012-07-09

---

The story of three NETizens, uberj-limed-ngoke, now Mozillians, and their
journey onto the Internet, via Google Street View. It's been along year, and
we've been checking Google Maps at least once a month in eager anticipation.
The day has arrived, and how the tender results came out so sweet.<br/><br/>

---

<div style="margin-top:-2em">

##a wild uberj appears!
<img src="http://imgur.com/Yp3VG.jpg"></img>
<hr>

##the chase begins
<img src="http://imgur.com/ayxES.jpg"></img>
<hr>

##stopping for some tai chi
<img src="http://imgur.com/3e0Ze.jpg"></img>
<hr>

##like a little kid late for the schoolbus
<img src="http://imgur.com/eQI4f.jpg"></img>
<hr>

##where is kevin running off to???
<img src="http://imgur.com/6KLNw.jpg"></img>
<hr>

##"phil, i think we lost them"
<img src="http://imgur.com/4Cslv.jpg"></img>
<hr>

##back to daily life
<img src="http://imgur.com/WwM7L.jpg"></img>

</div>
