title: "Gogh, a Simple Painting Generator"
type: blog
category: blog
author: Kevin Ngo

slug: "gogh"

image:
    url: http://i.imgur.com/GZRIR.jpg
    where: right

date: 2012-11-06

---

[Gogh](http://ngokevin.github.com/gogh), my vessel to the [Hacker News front
page](http://hackerne.ws/item?id=4716769), creates a tightly-coded random
painting using HTML5's Canvas. The cool part is that it draws before your eyes,
starting from a blank canvas to a simple landscape with a pretty tree.
Currently, it draws trees and mountains along with the ground and sky. I am
happy with where it is at for now, though it could use some happy little
clouds.

I named it Gogh since I had a [Doctor Who poster](http://i.imgur.com/WQajm.jpg)
in my room drawn in the style of Gogh's Starry Night Sky, though I dedicated it
to the late Bob Ross, whom I grew up watching since he was on after the cooking
show and before Sesame Street. My motivation was to scratch my itch for some
Canvas and trigonometry. Gogh try it out at the link above..
