title: "Hackathons, Rollercoasters, Fruity Drinks"
type: blog
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

slug: "mozilla-day-four"

image:
    url: http://i.imgur.com/K8IV7.png
    where: top

date: 2012-05-03

---

[Day Two](/blog/mozilla-day-two)

w3bd3v h@ck d4y! Yet another day in Santa Cruz, and we started`off writing open
web apps with Boot2Gecko and the Mozilla Marketplace in mind. On a side
note, I will be working on mostly the Mozilla Marketplace and Addons site
for my internship, for which I am excited.  For the hackathon, I churned
out a doodle app which I named
[DrawNothing](http://github.com/ngokevin/draw_nothing). In the afternoon,
we all presented our 'finished' products. Afterwards, I worked on
processing some images, sprinted to the amusement park, rode a
rollercoaster, spent some time at the arcade, played laser tag and
minigolf, and then got a bit tipsy.

*pre-script: congratulations to my little brother for winning the district
spelling bee, and good luck to him competing at the county state fair next
Tuesday!*

## DrawNothing

[Try it out!](http://ngokevin.com/~ngoke/draw_nothing)

For the hackathon, I built a doodle app called DrawNothing. I chose
something that I could feasibly do within a few hours yet wouldn't be too
bad as an initial Marketplace submission. Doodle applications are a
dime-a-dozen, but there weren't too many for Boot2Gecko given Mozilla
Marketplace's youth. I couldn't do a Boot2Gecko app since I didn't have an
environment set up so I just did a standard webapp that could be used on
Boot2Gecko. Anyways, it's not about the idea, it's about the execution. If
I did it right or put in odd features, it'd be kinda cool.  Plus, I get to
sharpen my Javascript and learn a bit of Canvas.

I first started playing around with Canvas by drawing some rectangles here
or there. Then, I made it so I could place rectangles on the page on mouse
click. The pencil tool then came to life as I worked in mousedown and
mouseup listenrs. Next, I added a color pallette to be able to change the
brush color. I spent some time wrangling with the page layout here and
wrestled with getting the canvases to be the sizes I wanted.

At this point, I had the base functionality of the drawing app, drawing. I
put in a sticky footer, gradients, icons to spiffen the design up. After, I
made it so the image could be saved with a data url. Then I implemented the
features to be able to draw an image onto the page to draw over or edit as
well as being able to change the brush size. Then the end of the hackathon
drew closer, and I did not have enough time to work in touch events to
support touchscreens.

We then presented our apps up front. Mine wasn't too bad for an intern.
There were around 15 other apps which included Instagram clones,
OpenStreetMaps on Boot2Gecko, rock paper scissors over websockets, and an
audio player. we then took a group picture.

<img class="page_pic" style="max-width:600px; max-height:600px;" src="http://i.imgur.com/wuTgx.jpg"></img><br/>
<i>Photo by morgamic.</i>

## Santa Cruz Boardwalk

We were given tickets to the boardwalk amusement park, good for rides,
laser tag, minigolf. I went to my hotel room to manage some photos and
realized that the park was under limited operation and was **closing in 20
minutes**. There, I made a split-second decision to sprint the amusement
park nearly a mile away (I could see it from my hotel room). I made it just
in time to catch one ride on the rollercoaster. How sick is it that this
work week has escalated into being on a rollercoaster! Coincidentally, my
future team (Mozilla Marketplace) showed up on the ride the same time I
did.

<img class="page_pic" style="max-width:600px; max-height:600px;" src="http://i.imgur.com/kTGxT.jpg"></img><br/>

We headed to the arcade. People played racing, fighting, trivia, and
ticket-spitting machines. After a bit of fun, we checked in for laser
tag. Following that, 18 holes of pirate-themed neon-lighted minigolf.
As we were about to head to the final dinner on the wharf, we played the
punching arcade game, to see who could punch a punching bag the hardest. I
warmed myself up, took a large step, wide swing, and **missed** the punching
bag almost completely. My power level is 40/1000. Don't mess.

## The Pooping Intern

The whole webdev team reserved a Mexican restaurant on top of the ocean. I
sat with my team, talked a bit about the Mozilla Marketplace, and played
several rounds of Ghost. I learned I might be working on data
visualizations for app data (installations and revenue) on the marketplace.
we talked a bit about working at Mozilla and about interns.

Then they told this story of **the pooping intern** (in the closet). Two
years ago, there was human fecal matter (shit) found in a closet in the
Mozilla office. Whoever had to clean it up was pissed (and pooped). Using
keycard data, they were able to track it to an intern, who was promptly
fired (shitty). Wat.

By the end, I had three fruity drinks (mmm...sangria). I got a little
buzzed for the second time, both times on some nice occasions. Now sleepy,
have to wake up early for bus tomorrow. Zz.







