title: "Why SOPA Sucks: The People, The Problem, The Solution"
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

image:
    url: http://censorshipinamerica.files.wordpress.com/2011/12/lamar-smith.jpg
    where: right

datetime: 2012-01-12 14:00:00

---

The Wild West of the clouds, the group of rampant pirates known as the Internet,
has thrown their gloves to the ground against bills proposed in the House and
the Senate in an effort to preserve its very own existence. The land where
people are free to share pictures of their cats and seed virtual farms is being
overrun by dinosaurs. The dinosaur leading the charge is a stegosaur
representing Texas that some know as *Lamar Smith*.

In late October, Smith proposed a bill named the **Stop Online Piracy Act
(SOPA)** that would:

- allow government and the entertainment industry to seek court orders against
  websites merely accused of "enabling" or "facilitating" copyright
  infringement"
- bar advertising networks and payment facilitators (Paypal) from doing business
  with alledgely infringing sites
- criminalize unauthorized streaming of copyrighted content with max penalty of
  five years in the cell
- gives immunity to those who support these actions and make liable for damages
  the infringer

Proponents say it would:

- protect intellectual property along with the corresponding industry's jobs and revenue
- bolster enforcement of copyright laws against "rogue" foreign websites

Opponents say it would:

- violate the First Amendment
- fall under Internet censorship
- cripple the Internet
- threaten whistleblowing and free speech

Piracy is an issue that needs attention, but there are three problems with SOPA:

 - the people behind it
 - the overstated problem of piracy it claims
 - the solution it proposes

The People Behind SOPA
----------------------
http://politics.slashdot.org/story/11/12/18/1836249/sopa-creator-in-tvfilmmusic-industrys-pocket
http://www.opencongress.org/bill/112-h3261/money


The Overstated Problem of Piracy
--------------------------------
http://i.imgur.com/RvXCO.png
(http://www.techdirt.com/articles/20110727/16233815292/another-day-another-study-that-says-pirates-are-best-customers-this-time-hadopi.shtml)
http://mmofallout.com/2011/11/24/ubisoft-95-of-our-consumers-are-pirates/
http://www.geek.com/articles/geek-cetera/movie-industry-bins-report-proving-pirates-are-great-consumers-20110720/


The Wrong Solution
------------------
http://news.ycombinator.com/item?id=3457786
http://steveblank.com/2012/01/04/why-the-movie-industry-cant-innovate-and-the-result-is-sopa/
http://blog.mozilla.com/blog/2011/12/14/mozilla-leaders-to-dc-there-are-alternatives-to-sopa/


Timeline
--------
hackerne.ws
