title: "Kevin's Basketball Notes"
type: blog
category: blog
author: Kevin Ngo <ngoke@onid.oregonstate.edu>

slug: "bball-notes"

image:
    url: http://imgur.com/RHVH5.jpg
    where: right

datetime: 2012-03-12 23:50:00

---

Here, Kevin records notes to himself on how not to suck at basketball.

####Jump-Shots

- Raise the ball to chin-level, bend your knees, and shoot in one quick, fluid
  motion. This will also help get backspin on the ball.
- Lift upwards, straight up to get a high arc on the ball. Avoid pushing the
  ball forwards, even slightly.
- Square up and slow down when shooting in game. If not able to square up, fade away.
- Snap the wrist straight towards the hoop
- Start the ball just over forehead
- Fingerpads

