title: About
slug: about
tags: navigation
weight: 0

image:
    url: /img/about.jpg
    where: top
---

Hey, I'm Kevin, a proud web developer at
[Mozilla](https://marketplace.firefox.com) (recruiters, stay away). I'm from
Portland, but currently living in the Bay Area. I'm an [amateur poker
player](https://ngokevin/com/blog/tags/poker), [hobby
photographer](https://ngokevin.com/photography), [webapp
builder](https://github.com/ngokevin), short basketball player, and skater. And
I enjoy sci-fi novels and hitting around tennis balls.
