title: About
slug: about

tags: navigation
navrank: 1

image:
    url: /img/star.jpg
    where: right
    caption: Looking towards the stars

---

My name is Kevin Ngo, an undergraduate **computer science** student at Oregon
State University. I was recently an intern at **Mozilla** as a web
developer working on the Mozilla Marketplace. During the school year, I work at
the OSU Network Engineering Team [NET][net] in Network Services Systems as a
programmer and web developer. I put this blog up to show off my projects or
post anything I get excited about.

I love **learning** as well as having the ability to build practical
applications which leads me to loving **programming**. My goal is to build cool
things that many people will want to use. And I see the **open web** as my
vehicle towards that goal, with the web being highly accessible and universal
and all. Away from the computer, my favorite place to be is on the basketball
or [tennis](tennis) courts. Though I also like cruising the streets on longboards or
sight-reading on the [piano](piano).

I rock **Linux**, hack with **Javascript** and **Python/Django**, and keep it
all under wraps with **Git**.

Check out my [**resume**](/resume) for the rundown on some of my previous
projects. Even better, you can check out all of my projects on
[Github][github].

[net]:http://oregonstate.edu/net
[linkedin]:http://www.linkedin.com/pub/kevin-ngo/42/576/b5a
[piano]:http://www.youtube.com/watch?v=bocsXSPMYbU
[tennis]:http://www.facebook.com/video/video.php?v=1065800744763
[github]:http://github.com/ngokevin
