title: About
slug: about

tags: navigation
navrank: 1

image:
    url: /img/star.jpg
    where: right

---

An undergraduate **computer science** student at Oregon State University.
Recently an webdev intern at **Mozilla** on the Firefox Marketplace Team.
During the school year, I webdev at the OSU Network Engineering Team
[NET][net], and recently started working for Mozilla again part-time. I put
this blog up to show off my projects or post anything I find exciting or
profound.

I love programming; It joins endless learning with pragmatism. I also love
design, making things neat, pretty, and usable. My goal is to build cool things
that people want to use and experience. I see the **open web** as the easiest
way to do so. Away from the computer, my favorite place to be is on a
basketball court.

I rock **Linux**, hack with **Javascript** and **Python/Django**, and keep it
all under wraps with **Git**.

Feel free to check out my projects on [Github][github].

[net]:http://oregonstate.edu/net
[linkedin]:http://www.linkedin.com/pub/kevin-ngo/42/576/b5a
[piano]:http://www.youtube.com/watch?v=bocsXSPMYbU
[tennis]:http://www.facebook.com/video/video.php?v=1065800744763
[github]:http://github.com/ngokevin
