title: About
slug: about
tags: navigation
weight: 0

image:
    url: /img/about.jpg
    where: top
---

Hey I'm Kevin, virtual reality developer at Mozilla working on
[A-Frame](https://aframe.io). I'm from Portland, OR and currently working from
San Francisco. I love to [code](https://github.com/ngokevin), [play
poker](http://ngokevin.com/blog/tags/poker), and [take
pictures](http://ngokevin.com/photography). Other active hobbies include
basketball and hiking. Among inactive hobbies include tennis, piano, and
longboarding.
