title: About
slug: about

tags: navigation
navrank: 1

image:
    url: /img/star.jpg
    where: right

---

An undergraduate **computer science** student at Oregon State University (OSU).
At **Mozilla**, I was recently a web development intern but now a part-time
contractor. I work for OSU's **Network Engineering Team** during the school
year, and am writing a book on ```AngularJS``` in my spare time. I started this
blog to show off projects or write about anything I find helpful, curious, or
profound.

I'm all about that programming, fingers pitter-pattering on the keyboard. Never a
time to stop learning, never a chance to stop building. Design just as well,
rendering things neat, pretty, and intuitive is a satisfaction. Simply put, the
goal is to build cool things that people will enjoy using.

Feel free to check out my projects on [Github][github].

[piano]:http://www.youtube.com/watch?v=bocsXSPMYbU
[tennis]:http://www.facebook.com/video/video.php?v=1065800744763
[github]:http://github.com/ngokevin
