title: Resume
slug: resume
type: resume

tags: navigation
navrank: 4

---

<br>
# Primary Skills
<table>
    <tr><td>Languages</td><td>Python | Javascript | HTML(5) | CSS(3)</td></tr>
    <tr><td>Libraries</td><td>Django | jQuery | Node.js</td></tr>
    <tr><td>Datastores</td><td>SQL | ElasticSearch | MongoDB</td></tr>
    <tr><td>Tools</td><td>Vim | Git</td></tr>
</table>

#Experience

###<a class="resume-heading" href="http://mozilla.org">Mozilla Corporation</a>&nbsp;- Web Developer, Marketplace Team<span class="date">April - September 2012</span>

- Built statistics dashboard that allows developers to view their app sales and
  usage

- Polished app reviews and ratings on the store

- Worked on supporting multiple payment providers with Paypal and on setting up
  Bluevia as a a payment provider

- Created an editor tool that allows Firefox theme reviewers to rapidly review
  themes, with logic to lock currently-being-reviewed themes

###<a class="resume-heading" href="http://oregonstate.edu/net">OSU Network Engineering Team</a>&nbsp;- Programmer, Network Security<span class="date">March 2011 - Current</span>

- Rewriting the university network's DNS / DHCP web manager in Django,
  primarily as frontend developer

- Wrote a [Python log management application][netshed] that parses and dumps
  network logs into MongoDB along with a Django frontend for network
  administrators to perform log searches

- Developed a Python program that handles the automated OSU DMCA
  file-sharing process along with a Django frontend
  to manage DMCA file-sharing notifications and malware security reports

- Wrote a library of Python scripts that track and notify
  malware-infected hosts on the network

- Maintained and fixed bugs for a PHP DNS/DHCP network management
  web application currently being used by over 40,000 hosts on the OSU network

[netshed]:http://github.com/ngokevin/netshed

###<a class="resume-heading" href="http://github.com/ngokevin">Some Github Projects</a><span class="date">March 2011 - Current</span>

- Animated painting generator (HTML5/JS)

- Multiplayer heads-up poker game with match-making (Node)

- Physics sandbox game (HTML5/JS)

- Minimalistic list app (HTML5/JS)

- Doodle app (HTML5/JS)

- Image gallery (JS)

- Soundcloud integration into youtube-dl (Python)

- Alternative Oregon State University class registration system (Django)

#Education

###<a class="resume-heading" href="http://eecs.oregonstate.edu/">Oregon State University</a> <span class="date">2009-Current</span>

- Computer Science | Senior Standing | 3.60 GPA

- Expected Graduation: Spring 2013

- Webmaster of the [Linux Users Group](http://lug.oregonstate.edu)

- Published in [USENIX ;login: August 2012, Volume 37, Number
  4](https://www.usenix.org/publications/login/august-2012-volume-37-number-4)
  on New Architectures and Platforms from
  [NSDI'12](https://www.usenix.org/conference/nsdi12)

###David Douglas High School <span class="date">2005-2009</span>

- Graduated with 3.97 GPA

- Recipient of Ford Family Foundation's [Ford Scholars Program][ford] Four-Year Scholarship

[ford]:http://www.tfff.org/ScholarshipPrograms/FordScholarsProgram/OregonFordScholars/tabid/65/Default.aspx

</span>
