title: Resume
slug: resume

tags: navigation
navrank: 4

---

<div id="resume">

##Kevin Ngo##
- 3748 SE 119th Ave Portland, OR 97266

- 503-432-9128 | ngoke@onid.oregonstate.edu | ngoke on irc.freenode.net |
[ngokevin.com](http://ngokevin.com) | [linkedin](http://www.linkedin.com/pub/kevin-ngo/42/576/b5a)

##Experience##

###<a class="job" href="http://oregonstate.edu/net">OSU Network Engineering Team</a>&nbsp;- Programmer / Web-Dev / Net-Sec <div class="date">March 2011 - Current</div>###

- Developed a [Python log management application][netshed] that parses and dumps network
  logs into MongoDB along with a Django web application for network
administrators to perform searches on logs

- Wrote and maintained a library of Python scripts that track and notify
  malware-infected hosts on the network

- Completely redesigned, maintain, and fix bugs for the open source PHP
  DNS/DHCP network management web application currently being used by over
40,000 hosts on the OSU network.

- Refactored and maintain the program that handles the automated OSU DMCA
  file-sharing process and developed the Django web frontend for administrators
to manage DMCA file-sharing notifications and malware security reports

[netshed]:http://github.com/ngokevin/netshed

###<a class="job" href="http://github.com/ngokevin">github</a>&nbsp;- Programmer / Web-Dev <div class="date">March 2011 - Current</div>###

- Developed a [OSU class registration system Python API][reglib] via
  screen-scraping along with a Django web frontend and hosted it on a personal
Apache web server

- Wrote a pure Javascript [gallery](/gallery) and image viewer from scratch for
  personal website, powered in the backend by Python and Jinja2 templates

- Developed a [Soundcloud Python CLI][soundcloud] and integrated into active
  open source project, [youtube-dl][youtube-dl]

- Wrote a [music bot][prestobot] that scrapes user-posted YouTube links from Reddit then
  downloads and encodes the YouTube audio, uploads the music to Rapidshare via
their API, and posts download links back to the community via the Reddit API

- Designed, currently maintain, and write blog posts and guides for the OSU
  [Linux Users Group website](http://lug.oregonstate.edu) as officer /
webmaster of the OSU Linux Users Group

[reglib]:http://github.com/ngokevin/reglib
[soundcloud]:http://github.com/ngokevin/soundcloud-dl
[prestobot]:http://www.reddit.com/r/listentothis/comments/l3j5w/prestobot_20111006_download_link_for_todays/
[youtube-dl]:http://github.com/rg3/youtube-dl

###<a class="job" href="http://freegeek.org">Free Geek</a>&nbsp;- Build Intern <div class="date">March 2009 - April 2009</div>###

- Built Linux boxes from donated recycled parts to give to non-profit organizations

- Tested Ubuntu installs to ensure that the drivers were working properly

##Education##


###<a href="http://eecs.oregonstate.edu/">Oregon State University</a> <div class="date">2009-Current</div>###

- Computer Science | Senior Standing | 3.60 GPA

- Expected Graduation: Spring 2013

###David Douglas High School <div class="date">2005-2009</div>###

- Graduated with 3.97 GPA

- Recipient of Ford Family Foundation's [Ford Scholars Program][ford] Four-Year Scholarship

##Skills##
<table>
    <tr><td>Languages</td><td>Python | Bash | HTML/CSS | Javascript | C | PHP | Java </td></tr>
    <tr><td>Frameworks</td><td>Django | [Wok][wok] | [Bootstrap][bootstrap] | jQuery</td></tr>
    <tr><td>Databases</td><td>[MongoDB][mongodb] | MySQL</td></tr>
    <tr><td>Tools</td><td>Vim | Git | SVN | Firebug | LaTeX</td></tr>
</table>

[ford]:http://www.tfff.org/ScholarshipPrograms/FordScholarsProgram/OregonFordScholars/tabid/65/Default.aspx
[mongodb]:http://mongodb.org
[wok]:http://github.com/mythmon/wok
[bootstrap]:http://twitter.github.com/bootstrap

</div>
