title: Resume
slug: resume
type: resume

tags: navigation
navrank: 4

---

##Kevin Ngo
- 3748 SE 119th Ave Portland, OR 97266

- 503-432-9128 | ngoke@onid.oregonstate.edu | ngoke on irc.freenode.net |
[ngokevin.com](http://ngokevin.com) | [linkedin](http://www.linkedin.com/pub/kevin-ngo/42/576/b5a)

##Experience

###<a class="resume-heading" href="http://oregonstate.edu/net">OSU Network Engineering Team</a>&nbsp;- Programmer / Web-Dev / Net-Sec <span class="date">March 2011 - Current</span>

- Developed a [Python log management application][netshed] that parses and dumps network
  logs into MongoDB with a Django frontend for network
administrators to perform log searches

- Refactored and maintain the program that handles the automated OSU DMCA
  file-sharing process, developed the Django frontend for administrators
to manage DMCA file-sharing notifications and malware security reports

- Maintained a library of Python scripts that track and notify
  malware-infected hosts on the network

- Maintained and fixed bugs for a PHP DNS/DHCP network management
  web application currently being used by over 40,000 hosts on the OSU network

[netshed]:http://github.com/ngokevin/netshed

###<a class="resume-heading" href="http://github.com/ngokevin">github</a>&nbsp;- Programmer / Web-Dev <span class="date">March 2011 - Current</span>

- Wrote from scratch a Javascript [gallery](/gallery) for
  personal website, later ported to use Backbone.js and jQuery

- Designed, and currently maintain, and write blog posts for the OSU [Linux
  Users Group website](http://lug.oregonstate.edu) as webmaster

- Developed a [Soundcloud Python CLI][soundcloud] and integrated
  [youtube-dl][youtube-dl]

- Wrote a [music bot][prestobot] that scrapes user-posted YouTube links from
  Reddit, downloads and encodes the YouTube audio, uploads the music to
Rapidshare, and posts download links back to the community

- Worked on a Python [OSU class registration API][reglib] via
  screen-scraping, along with a Django frontend

[reglib]:http://github.com/ngokevin/reglib
[soundcloud]:http://github.com/ngokevin/soundcloud-dl
[prestobot]:http://www.reddit.com/r/listentothis/comments/l3j5w/prestobot_20111006_download_link_for_todays/
[youtube-dl]:http://github.com/rg3/youtube-dl

###<a class="resume-heading" href="http://freegeek.org">Free Geek</a>&nbsp;- Build Intern <span class="date">March 2009 - April 2009</span>###

- Built Linux boxes from donated recycled parts to give to non-profit organizations

- Tested Ubuntu installs to ensure that the drivers were working properly

##Education##


###<a class="resume-heading" href="http://eecs.oregonstate.edu/">Oregon State University</a> <span class="date">2009-Current</span>

- Computer Science | Senior Standing | 3.60 GPA

- Expected Graduation: Spring 2013

###David Douglas High School <span class="date">2005-2009</span>

- Graduated with 3.97 GPA

- Recipient of Ford Family Foundation's [Ford Scholars Program][ford] Four-Year Scholarship

##Skills
<table>
    <tr><td>Languages</td><td>Python | HTML/CSS | Javascript | Bash | C | PHP | Java </td></tr>
    <tr><td>Frameworks</td><td>Django | [Wok][wok] | [Bootstrap][bootstrap] | jQuery | [Backbone][backbone] </td></tr>
    <tr><td>Databases</td><td>SQL | [MongoDB][mongodb] </td></tr>
    <tr><td>Tools</td><td>Vim | Git | SVN | Vagrant | Firebug </td></tr>
</table>

[ford]:http://www.tfff.org/ScholarshipPrograms/FordScholarsProgram/OregonFordScholars/tabid/65/Default.aspx
[mongodb]:http://mongodb.org
[wok]:http://github.com/mythmon/wok
[bootstrap]:http://twitter.github.com/bootstrap
[backbone]:http://documentcloud.github.com/backbone/

</span>
