<div class="about">
  <div class="profile">
    <img src="/img/kevin.jpg">
  </div>
  <div class="basicInfo">
    <h1>kevin ngo</h1>
    <h2>virtual reality web developer</h2>
    <h3>co-creator of <a class="aframeLink" href="https://aframe.io">A-Frame</a></h3>
    <div class="social">
      <a href="https://github.com/ngokevin/">{{ icon('github-alt') }}</a>
      <a href="https://twitter.com/andgokevin/">{{ icon('twitter') }}</a>
      <a href="https://instagram.com/andgokevin/">{{ icon('instagram') }}</a>
    </div>
  </div>
</div>

<div class="section sectionPosts">
  <h2 class="emojiHeading">{{ icon('pencil') }}</h2>
  <ul class="posts">
    {% for post in site.posts.data | sort(true, true, 'date') %}
      {% if loop.index0 < 3 %}
        <li class="postListing">
          <span class="postDate" >{{ date(post.date) }}</span>
          <a class="postLink" href="{{ post.path }}">{{ post.title }}</a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
  <p class="more"><a href="/blog">more</a></p>
</div>

<div class="section sectionProjects">
  <h2 class="emojiHeading">{{ icon('code') }}</h2>
  <ul class="projects">
    {% for project in site.data.projects.projects %}
      <li style="background-image: url(/img/projects/{{ project.image }})">
        <a href="{{ project.url }}" title="{{ project.name }}"></a>
      </li>
    {% endfor %}
  </ul>
</div>

<div class="section sectionPhotos">
  <h2 class="emojiHeading">{{ icon('camera-retro') }}</h2>
  <ul class="photos">
    {% for photo in site.data.photos.photos %}
      <li class="lazyload" data-src="/img/photos/{{ photo.image }}" title="{{ photo.name }}"></li>
    {% endfor %}
  </ul>
</div>
